# KYAPPTemp

KyA/KyAApp/KyAApp/: App.xaml  App.xaml.cs  KyAApp.csproj
KyA/KyAApp/KyAApp/Behaviors/: FloatingAmountBehavior.cs
KyA/KyAApp/KyAApp/Controls/: BorderDrawingStyle.cs  CanvasView.cs  CircleView.xaml  CircleView.xaml.cs  CustomDatePicker.cs  CustomListView.cs  CustomPdf.cs  CustomPicker.cs  DataTemplateMessageOwner.cs  DataTemplateMessageOwnerToAdmin.cs  DataTemplateMessageUser.cs  DataTemplateMessageUserToAdmin.cs  DataTemplateOwnerToUser.cs  DataTemplateUserToOwner.cs  EmptyView.xaml  EmptyView.xaml.cs  EntryBorder.cs  ExpandStatus.cs  ExpandableView.cs  ExtendedEditorControl.cs  GradientStop.cs  GradientStopCollection.cs  InitialsView.xaml  InitialsView.xaml.cs  StatusChangedEventArgs.cs
KyA/KyAApp/KyAApp/Controls/Templates/: IncomingImageViewCell.xaml  IncomingImageViewCell.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingImageViewCell.xaml  OutgoingImageViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
KyA/KyAApp/KyAApp/Converters/: ImageConvert.cs
KyA/KyAApp/KyAApp/DataBase/: DbContext.cs
KyA/KyAApp/KyAApp/Effects/: RoundCornersEffect.cs
KyA/KyAApp/KyAApp/Helpers/: ConvertImage.cs  Encrypt.cs  IDialogs.cs  IStringPath.cs  MessageKeys.cs  PhotoCamera.cs  Settings.cs  Utils.cs
KyA/KyAApp/KyAApp/Models/: AssignRoomUserModel.cs  DeviceToken.cs  ListResponse.cs  MenuModel.cs  RoomServiceModel.cs
KyA/KyAApp/KyAApp/Models/Administrator/: AdministratorModel.cs
KyA/KyAApp/KyAApp/Models/AssignRoomUser/: AssignRoomUserModel.cs
KyA/KyAApp/KyAApp/Models/Authenticate/: AuthenticateModel.cs
KyA/KyAApp/KyAApp/Models/Documents/: DocumentsModel.cs
KyA/KyAApp/KyAApp/Models/Message/: MessageOwnerToAdmin.cs  MessageOwnerToUser.cs  MessageUserToAdmin.cs
KyA/KyAApp/KyAApp/Models/MonthlyPayment/: MonthlyPaymentModel.cs  Payment.cs
KyA/KyAApp/KyAApp/Models/Owner/: OwnerModel.cs
KyA/KyAApp/KyAApp/Models/Rooms/: RoomsModel.cs
KyA/KyAApp/KyAApp/Models/Service/: ServiceModel.cs
KyA/KyAApp/KyAApp/Models/Session/: TypeUser.cs
KyA/KyAApp/KyAApp/Models/Surcharges/: SurchargesModel.cs
KyA/KyAApp/KyAApp/Models/Tokens/: TokenRequest.cs
KyA/KyAApp/KyAApp/Models/User/: UserModel.cs
KyA/KyAApp/KyAApp/Service/: IServiceClient.cs  ServiceClient.cs
KyA/KyAApp/KyAApp/ViewModels/Administrator/: AssignmentRoomUserPageViewModel.cs  HomeAdministratorViewModel.cs  ListUserPageViewModel.cs  MenuAdministratorViewModel.cs  MessageOwnerPageViewModel.cs  MessageUserPageViewModel.cs  MessageViewModel.cs  MonthlyPaymentPageViewModel.cs  RoomAdminPageViewModel.cs  RoomServiceAdminPageViewModel.cs  ServiceAdminPageViewModel.cs  SurchargesDetailPageViewModel.cs  UserAdminPageViewModel.cs
KyA/KyAApp/KyAApp/ViewModels/Base/: BindableBase.cs
KyA/KyAApp/KyAApp/ViewModels/Owner/: AccountOwnerPageViewModel.cs  HomeOwnerViewModel.cs  MenuOwnerViewModel.cs  MessageOwnerPageViewModel.cs  MisUsuariosPageViewModel.cs  RoomOwnerPageViewModel.cs  RoomServiceOwnerPageViewModel.cs  ServiceOwnerPageViewModel.cs
KyA/KyAApp/KyAApp/ViewModels/Session/: LoginPageViewModel.cs
KyA/KyAApp/KyAApp/ViewModels/User/: AccountUserPageViewModel.cs  HomeUserViewModel.cs  MenuUserViewModel.cs  MessageUserPageViewModel.cs
KyA/KyAApp/KyAApp/Views/Administrator/: AssignmentRoomUserPage.xaml  AssignmentRoomUserPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  HomeAdministrator.xaml  HomeAdministrator.xaml.cs  ListUserPage.xaml  ListUserPage.xaml.cs  MasterDetailAdministrator.xaml  MasterDetailAdministrator.xaml.cs  MenuAdministrator.xaml  MenuAdministrator.xaml.cs  Message.xaml  Message.xaml.cs  MessageOwnerPage.xaml  MessageOwnerPage.xaml.cs  MessageUserPage.xaml  MessageUserPage.xaml.cs  MonthlyPaymentPage.xaml  MonthlyPaymentPage.xaml.cs  RoomAdminPage.xaml  RoomAdminPage.xaml.cs  RoomServiceAdminPage.xaml  RoomServiceAdminPage.xaml.cs  ServiceAdminPage.xaml  ServiceAdminPage.xaml.cs  SurchargesDetailPage.xaml  SurchargesDetailPage.xaml.cs  SurchargesPage.xaml  SurchargesPage.xaml.cs  UserAdminPage.xaml  UserAdminPage.xaml.cs
KyA/KyAApp/KyAApp/Views/Owner/: AccountOwnerPage.xaml  AccountOwnerPage.xaml.cs  HomeOwner.xaml  HomeOwner.xaml.cs  MasterDetailOwner.xaml  MasterDetailOwner.xaml.cs  MenuOwner.xaml  MenuOwner.xaml.cs  MessageOwnerPage.xaml  MessageOwnerPage.xaml.cs  MessageOwnerUserPage.xaml  MessageOwnerUserPage.xaml.cs  MisUsuariosPage.xaml  MisUsuariosPage.xaml.cs  RoomOwnerPage.xaml  RoomOwnerPage.xaml.cs  RoomServiceOwnerPage.xaml  RoomServiceOwnerPage.xaml.cs  ServiceOwnerPage.xaml  ServiceOwnerPage.xaml.cs  UserPagePopup.xaml  UserPagePopup.xaml.cs
KyA/KyAApp/KyAApp/Views/Session/: LoginPage.xaml  LoginPage.xaml.cs
KyA/KyAApp/KyAApp/Views/User/: AccountUserPage.xaml  AccountUserPage.xaml.cs  HomeUser.xaml  HomeUser.xaml.cs  MasterDetailUser.xaml  MasterDetailUser.xaml.cs  MenuUser.xaml  MenuUser.xaml.cs  MessageUserPage.xaml  MessageUserPage.xaml.cs  MessageUserToOwnerPage.xaml  MyPaymentsPage.xaml  (+4 more)
(+146 files in other folders)
