C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\KyAApp.Android.dll
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\KyAApp.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\com.ecocadiz.kyaapp.apk
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\com.ecocadiz.kyaapp-Signed.apk
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\KyAApp.dll
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\KyAApp.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\KyAApp.Android.nuget.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\KyAApp.Android.csprojAssemblyReference.cache
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\libraryimports.cache.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res.flag
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\c6033cd050d613d15054a4db01e10ebd3074dc96.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\c6033cd050d613d15054a4db01e10ebd3074dc96.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\9e9b8658512b7165362032f837b8a9d98bd3affb.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\9e9b8658512b7165362032f837b8a9d98bd3affb.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\cfe7d58f029ef975066e428ef6e6cfc56ec3762f.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\cfe7d58f029ef975066e428ef6e6cfc56ec3762f.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\cd74ae471c4e1f13759f953a6cf932afdc6b1f9b.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\cd74ae471c4e1f13759f953a6cf932afdc6b1f9b.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\ff7c4762efba570ea504e5afb7b2d5c5952d583d.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\ff7c4762efba570ea504e5afb7b2d5c5952d583d.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\cdea43c729caede14d12f7e8f73d2cd8c26ba3b1.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\cdea43c729caede14d12f7e8f73d2cd8c26ba3b1.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\c35d92db45f234fab33b58b65fea86663aeeb263.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\c35d92db45f234fab33b58b65fea86663aeeb263.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\8d64fdb348d2329a6e6d9bffd637edd02324b781.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\8d64fdb348d2329a6e6d9bffd637edd02324b781.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\a8da657ce0caa2d7bc3976e0ed234b26099d955f.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\a8da657ce0caa2d7bc3976e0ed234b26099d955f.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\3a664133b5403322d4cea47181048e0cef05201e.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\3a664133b5403322d4cea47181048e0cef05201e.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\8566801b491fc56558e7d7bf545e75ebbe8f4f35.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\8566801b491fc56558e7d7bf545e75ebbe8f4f35.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\2f69b99774f742a1609d9a0b190c8f662eb44202.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\2f69b99774f742a1609d9a0b190c8f662eb44202.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\650688b016f96d0b371c60133cddf5c7cf14d02d.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\650688b016f96d0b371c60133cddf5c7cf14d02d.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\806a95bf06d5ba991f7a91eea2b64399bd014404.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\806a95bf06d5ba991f7a91eea2b64399bd014404.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\7c94cba5a7cffc3eb648e24a4f52abdbbb237b53.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\7c94cba5a7cffc3eb648e24a4f52abdbbb237b53.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\2807cf9c27fe2f349b15b8a73b0c62c82556a4d4.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\2807cf9c27fe2f349b15b8a73b0c62c82556a4d4.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\3e316868a00b3202c8fbc9ce4c38697faf27b5b9.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\3e316868a00b3202c8fbc9ce4c38697faf27b5b9.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\80c690270e94e5b943af001859edf01fa0577a2b.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\80c690270e94e5b943af001859edf01fa0577a2b.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\affb8d60b41940648a3de401ac9159d9228be925.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\affb8d60b41940648a3de401ac9159d9228be925.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\c30e27417e2024827c649af3deba047b2acec40e.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\c30e27417e2024827c649af3deba047b2acec40e.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\19c982c0ecda9620e35715c73176c0d11cd85e50.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\19c982c0ecda9620e35715c73176c0d11cd85e50.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\flata\compiled.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\R.txt
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\KyAApp.Android.csproj.CoreCompileInputs.cache
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\XamlC.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\KyAApp.Android.csproj.CopyComplete
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\KyAApp.Android.dll
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\KyAApp.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\android\bin\com.ecocadiz.kyaapp.apk
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\layout\tabbar.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\layout\toolbar.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\values\styles.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\values\colors.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\mipmap-hdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\mipmap-mdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_phone.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_user_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_user.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_phone.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_user_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_user.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_phone.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_user_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_user.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_phone.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_user_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_user.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_user_add.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_user.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\snackbackground.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\snackbarerror.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_email.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_password.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_email.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_password.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_email.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_password.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_email.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_password.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_email.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_password.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_message_black.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_message_black.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_message_black.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_message_black.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_message_black.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\americanexpresslogo.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_amex_blue.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_amex_light.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_amex.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_chip.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_cvv.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_date.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_dinersclub_white.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_dinersclub.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_discover_light.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_discover.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_jcb.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_mastercard_white.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_mastercard.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_visa_white.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_visa.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\nocards.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\americanexpresslogo.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_amex_blue.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_amex_light.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_amex.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_chip.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_cvv.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_date.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_dinersclub_white.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_dinersclub.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_discover_light.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_discover.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_jcb.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_mastercard_white.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_mastercard.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_visa_white.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_visa.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\nocards.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\americanexpresslogo.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_amex_blue.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_amex_light.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_amex.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_chip.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_cvv.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_date.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_dinersclub_white.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_dinersclub.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_discover_light.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_discover.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_jcb.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_mastercard_white.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_mastercard.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_visa_white.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_visa.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\nocards.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\americanexpresslogo.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_amex_blue.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_amex_light.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_amex.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_chip.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_cvv.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_date.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_dinersclub_white.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_dinersclub.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_discover_light.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_discover.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_jcb.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_mastercard_white.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_mastercard.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_visa_white.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_visa.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\nocards.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\user.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_arrow_left.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_arrow_left.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_arrow_left.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_arrow_left.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_arrow_left.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_add.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_service.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_service.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_service.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_service.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_service.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_room.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_room.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_room.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_room.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_room.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_delete.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_delete.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_delete.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_delete.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_delete.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_update.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_update.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_update.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_update.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_update.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_message.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_message.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_message.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_message.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_message.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_close.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_close.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_close.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_close.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_close.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_assigmentroom.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_assigmentroom.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_assigmentroom.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_assigmentroom.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_assigmentroom.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_surcharges.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_surcharges.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_surcharges.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_surcharges.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_surcharges.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_payment.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_payment.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_payment.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_payment.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_payment.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\splash_screen.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\values\stylesplash.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\logosplash.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_record.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_record.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_record.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_record.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_record.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_send.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_send.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_send.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_send.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_send.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-hdpi\ic_image.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xhdpi\ic_image.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxhdpi\ic_image.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable-xxxhdpi\ic_image.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\res\drawable\ic_image.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\R.cs.flag
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\uploadflags.txt
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Com.OneSignal.Abstractions.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Com.OneSignal.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\FormsViewGroup.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Lottie.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Lottie.Forms.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Mono.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\mscorlib.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\OneSignal.Android.Binding.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Plugin.Segmented.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Rg.Plugins.Popup.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\System.Core.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\System.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\System.Numerics.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\System.Numerics.Vectors.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\System.Xml.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\System.Xml.Linq.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Xamarin.Essentials.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Xamarin.Forms.Core.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Xamarin.Forms.Material.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Xamarin.Forms.Platform.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Xamarin.Forms.Xaml.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\System.ComponentModel.Composition.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\System.Data.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\System.Transactions.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\System.IO.Compression.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\System.IO.Compression.FileSystem.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\System.Net.Http.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\System.Runtime.Serialization.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\System.ServiceModel.Internals.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\System.Web.Services.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Mono.Security.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\KyAApp.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Com.OneSignal.Abstractions.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Com.OneSignal.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\KyAApp.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Lottie.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Lottie.Forms.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Mono.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\mscorlib.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\OneSignal.Android.Binding.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Plugin.Segmented.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Rg.Plugins.Popup.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\System.Core.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\System.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\System.Numerics.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\System.Numerics.Vectors.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\System.Xml.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\System.Xml.Linq.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Xamarin.Essentials.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Material.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\System.Data.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\System.Transactions.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\System.IO.Compression.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\System.Net.Http.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\System.Runtime.Serialization.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\System.Web.Services.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Mono.Security.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Plugin.AudioRecorder.dll.mdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Plugin.Segmented.Control.Droid.dll.mdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Release\Rg.Plugins.Popup.Droid.dll.mdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Plugin.AudioRecorder.dll.mdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Plugin.Segmented.Control.Droid.dll.mdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Release\90\linksrc\Rg.Plugins.Popup.Droid.dll.mdb
