<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991220-pre3" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.3" />
    <PackageReference Include="Com.OneSignal" Version="3.7.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="pt.Xamarin.Plugin.FilePicker" Version="1.3.11" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Effects\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Session\" />
    <Folder Include="ViewModels\Session\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Session\" />
    <Folder Include="Service\" />
    <Folder Include="Models\Tokens\" />
    <Folder Include="Models\Authenticate\" />
    <Folder Include="Models\Owner\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\Administrator\" />
    <Folder Include="Views\Administrator\" />
    <Folder Include="Views\Owner\" />
    <Folder Include="Views\User\" />
    <Folder Include="ViewModels\Administrator\" />
    <Folder Include="Models\Documents\" />
    <Folder Include="Views\Administrator\Popup\" />
    <Folder Include="ViewModels\Administrator\PopupPage\" />
    <Folder Include="ViewModels\User\" />
    <Folder Include="ViewModels\Owner\" />
    <Folder Include="Models\Rooms\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Models\Service\" />
    <Folder Include="Models\AssignRoomUser\" />
    <Folder Include="Models\MonthlyPayment\" />
    <Folder Include="Models\Surcharges\" />
    <Folder Include="Controls\Templates\" />
    <Folder Include="Models\Message\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Templates\CreditCardDisplayView.xaml" />
    <EmbeddedResource Remove="Views\Administrator\Popup\AddUserPopupPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\GifImageView.cs" />
    <Compile Remove="ViewModels\User\LoginUserPageViewModel.cs" />
    <Compile Remove="Views\Templates\CreditCardDisplayView.xaml.cs" />
    <Compile Remove="Views\Administrator\Popup\AddUserPopupPage.xaml.cs" />
  </ItemGroup>
</Project>