<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.3" />
    <PackageReference Include="Com.OneSignal" Version="3.6.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Effects\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Session\" />
    <Folder Include="ViewModels\Session\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Session\" />
    <Folder Include="Service\" />
    <Folder Include="Models\Tokens\" />
    <Folder Include="Models\Authenticate\" />
    <Folder Include="Models\Owner\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\Administrator\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Templates\CreditCardDisplayView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\GifImageView.cs" />
    <Compile Remove="ViewModels\User\LoginUserPageViewModel.cs" />
    <Compile Remove="Views\Templates\CreditCardDisplayView.xaml.cs" />
  </ItemGroup>
</Project>