<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RentAppEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="spDelDocument">
      <Parameter Name="IdDocument" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spDelOwner">
      <Parameter Name="IdOwner" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spDelRoom">
      <Parameter Name="IdRoom" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spDelService">
      <Parameter Name="IdService" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spDelUser">
      <Parameter Name="IdUser" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spInsDocument">
      <Parameter Name="IdOwner" Mode="In" Type="Guid" />
      <Parameter Name="IdAdmin" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="FileDocument" Mode="In" Type="Binary" />
      <Parameter Name="StringFile" Mode="In" Type="String" />
      <Parameter Name="Extensions" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsNotifications">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="PlayerId" Mode="In" Type="String" />
      <Parameter Name="PushToken" Mode="In" Type="String" />
      <Parameter Name="TypeUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsOwner">
      <Parameter Name="IdAdmin" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="Icon" Mode="In" Type="Binary" />
      <Parameter Name="IconSitrng" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsRoom">
      <Parameter Name="IdOwner" Mode="In" Type="Guid" />
      <Parameter Name="IdAdmin" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spInsService">
      <Parameter Name="IdOwner" Mode="In" Type="Guid" />
      <Parameter Name="IdAdmin" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Icon" Mode="In" Type="Binary" />
      <Parameter Name="IconString" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsUser">
      <Parameter Name="IdOwner" Mode="In" Type="Guid" />
      <Parameter Name="IdAdmin" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Icon" Mode="In" Type="Binary" />
      <Parameter Name="IconString" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSelAdministratorDoLogin" ReturnType="Collection(RentAppModel.spSelAdministratorDoLogin_Result)">
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSelDocuments" ReturnType="Collection(RentAppModel.spSelDocuments_Result)">
      <Parameter Name="IdOwner" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spSelNotifications" ReturnType="Collection(RentAppModel.spSelNotifications_Result)">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="TypeUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSelOwner" ReturnType="Collection(RentAppModel.spSelOwner_Result)" />
    <FunctionImport Name="spSelOwnerDoLogin" ReturnType="Collection(RentAppModel.spSelOwnerDoLogin_Result)">
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSelRoom" ReturnType="Collection(RentAppModel.spSelRoom_Result)">
      <Parameter Name="IdOwner" Mode="In" Type="Guid" />
      <Parameter Name="StatusRoom" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spSelService" ReturnType="Collection(RentAppModel.spSelService_Result)">
      <Parameter Name="IdOwner" Mode="In" Type="Guid" />
      <Parameter Name="StatusService" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spSelUser" ReturnType="Collection(RentAppModel.spSelUser_Result)">
      <Parameter Name="IdOwner" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spSelUserDoLogin" ReturnType="Collection(RentAppModel.spSelUserDoLogin_Result)">
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdDocument">
      <Parameter Name="IdDocument" Mode="In" Type="Guid" />
      <Parameter Name="IdOwner" Mode="In" Type="Guid" />
      <Parameter Name="IdAdmin" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="FileDocument" Mode="In" Type="Binary" />
      <Parameter Name="StringFile" Mode="In" Type="String" />
      <Parameter Name="Extensions" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdOwner">
      <Parameter Name="IdOwner" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="Icon" Mode="In" Type="Binary" />
      <Parameter Name="IconSitrng" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spUpdRoom">
      <Parameter Name="IdRoom" Mode="In" Type="Guid" />
      <Parameter Name="IdOwner" Mode="In" Type="Guid" />
      <Parameter Name="IdAdmin" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spUpdService">
      <Parameter Name="IdService" Mode="In" Type="Guid" />
      <Parameter Name="IdOwner" Mode="In" Type="Guid" />
      <Parameter Name="IdAdmin" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Icon" Mode="In" Type="Binary" />
      <Parameter Name="IconString" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdUser">
      <Parameter Name="userID" Mode="In" Type="Guid" />
      <Parameter Name="IdOwner" Mode="In" Type="Guid" />
      <Parameter Name="IdAdmin" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Icon" Mode="In" Type="Binary" />
      <Parameter Name="IconString" Mode="In" Type="String" />
      <Parameter Name="StatusUser" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spSelAdministratorDoLogin_Result">
    <Property Type="Guid" Name="IdAdmin" Nullable="false" />
    <Property Type="String" Name="NameAdmin" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AdddresAdmin" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="PhoneAdmin" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UserAdmin" Nullable="false" MaxLength="1000" />
    <Property Type="Binary" Name="IconAdmin" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IconStringAdmin" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="PasswordAdmin" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="DateCreatedAdmin" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModifiedAdmin" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusAdmin" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spSelDocuments_Result">
    <Property Type="Guid" Name="IdDocuments" Nullable="false" />
    <Property Type="Guid" Name="IdOwner" Nullable="true" />
    <Property Type="Guid" Name="IdAdmin" Nullable="false" />
    <Property Type="String" Name="NameDocument" Nullable="true" MaxLength="500" />
    <Property Type="Binary" Name="FileDocument" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="StringFile" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="Extensions" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="DateCreatedDocument" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModifiedDocument" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusDocument" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spSelNotifications_Result">
    <Property Type="Guid" Name="IdNotification" Nullable="false" />
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="PlayerId" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="PushToken" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="TypeUser" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spSelOwner_Result">
    <Property Type="Guid" Name="IdOwner" Nullable="false" />
    <Property Type="Guid" Name="IdAdmin" Nullable="false" />
    <Property Type="String" Name="NameOwner" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AddressOwner" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PhoneOwner" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UserOwner" Nullable="false" MaxLength="1000" />
    <Property Type="Binary" Name="IconOwner" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IconStringOwner" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="PasswordOwner" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="DateCreatedOwner" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModifiedOwner" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusOwner" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spSelOwnerDoLogin_Result">
    <Property Type="Guid" Name="IdOwner" Nullable="false" />
    <Property Type="Guid" Name="IdAdmin" Nullable="false" />
    <Property Type="String" Name="NameOwner" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AddressOwner" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PhoneOwner" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UserOwner" Nullable="false" MaxLength="1000" />
    <Property Type="Binary" Name="IconOwner" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IconStringOwner" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="PasswordOwner" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="DateCreatedOwner" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModifiedOwner" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusOwner" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spSelRoom_Result">
    <Property Type="Guid" Name="IdRoom" Nullable="false" />
    <Property Type="Guid" Name="IdOwner" Nullable="false" />
    <Property Type="Guid" Name="IdAdmin" Nullable="true" />
    <Property Type="String" Name="NameRoom" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="PriceRoom" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="DateCreatedRoom" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModifiedRoom" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="TypeStatusRoom" Nullable="false" />
    <Property Type="Boolean" Name="StatusRoom" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spSelService_Result">
    <Property Type="Guid" Name="IdService" Nullable="false" />
    <Property Type="Guid" Name="IdOwner" Nullable="false" />
    <Property Type="Guid" Name="IdAdmin" Nullable="true" />
    <Property Type="String" Name="NameService" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="PriceService" Nullable="false" Precision="19" />
    <Property Type="Binary" Name="Icon" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IconString" Nullable="true" MaxLength="1000" />
    <Property Type="Boolean" Name="StatusService" Nullable="true" />
    <Property Type="DateTime" Name="DateCreatedService" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModifiedService" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="spSelUser_Result">
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="IdOwner" Nullable="false" />
    <Property Type="Guid" Name="IdAdmin" Nullable="true" />
    <Property Type="String" Name="NameUser" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AddressUser" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PhoneUser" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UserUser" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="PasswordUser" Nullable="false" MaxLength="1000" />
    <Property Type="Binary" Name="IconUser" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IconStringUser" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="DateCreatedUser" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModifiedUser" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusUser" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spSelUserDoLogin_Result">
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="IdOwner" Nullable="false" />
    <Property Type="Guid" Name="IdAdmin" Nullable="true" />
    <Property Type="String" Name="NameUser" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AddressUser" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PhoneUser" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UserUser" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="PasswordUser" Nullable="false" MaxLength="1000" />
    <Property Type="Binary" Name="IconUser" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IconStringUser" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="DateCreatedUser" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModifiedUser" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusUser" Nullable="false" />
  </ComplexType>
</Schema>