C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\build.props
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\adb.props
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\KyAApp.Android.csprojAssemblyReference.cache
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\resourcepaths.cache
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res.flag
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\d12064d408b03ac6e7e7f5f5b39898459e1c04be.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\7e4c7d8ef7c9a085cf61d75ce41266e0a8a61ef5.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\94247827e9ad896e980e02eec446494c663e7d2e.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\c14ff879eba7a0f0e5195fe1082a6b939763fad3.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\d12064d408b03ac6e7e7f5f5b39898459e1c04be.flata
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\7e4c7d8ef7c9a085cf61d75ce41266e0a8a61ef5.flata
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\94247827e9ad896e980e02eec446494c663e7d2e.flata
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\c14ff879eba7a0f0e5195fe1082a6b939763fad3.flata
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\compiled.flata
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\R.txt
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\R.cs.flag
C:\Projects\KyA\KyAApp\KyAApp.Android\bin\Debug\KyAApp.Android.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\bin\Debug\KyAApp.Android.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\bin\Debug\com.companyname.kyaapp.apk
C:\Projects\KyA\KyAApp\KyAApp.Android\bin\Debug\com.companyname.kyaapp-Signed.apk
C:\Projects\KyA\KyAApp\KyAApp.Android\bin\Debug\KyAApp.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\bin\Debug\KyAApp.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\5dbe8c6ea13cd8eadeb97b1d77f2b96554531f0b.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\84aad9a9bcd38097b94ee6fc66fca9414dc6e875.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\e25c6e84f2841b1d69a735e0d67bc36766873b98.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\f738636f0612fd23d4497266266e334c8f1a8e11.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\ff351545671d1a904d9a653ec00fc6be50bf9e37.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\ebde0a48178b82dc5e048de2a2a1e2365de1e18f.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\73c5c09b185786640bd2eee21978a4eee450b528.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\4d05d0a8195cf6a697afe14ab9ace2a61994f202.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\5dbe8c6ea13cd8eadeb97b1d77f2b96554531f0b.flata
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\84aad9a9bcd38097b94ee6fc66fca9414dc6e875.flata
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\e25c6e84f2841b1d69a735e0d67bc36766873b98.flata
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\f738636f0612fd23d4497266266e334c8f1a8e11.flata
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\ff351545671d1a904d9a653ec00fc6be50bf9e37.flata
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\ebde0a48178b82dc5e048de2a2a1e2365de1e18f.flata
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\73c5c09b185786640bd2eee21978a4eee450b528.flata
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\4d05d0a8195cf6a697afe14ab9ace2a61994f202.flata
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\XamlC.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\KyAApp.Android.csproj.CopyComplete
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\KyAApp.Android.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\KyAApp.Android.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\bin\com.companyname.kyaapp.apk
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\values\styles.xml
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\values\colors.xml
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\xamarin_logo.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\uploadflags.txt
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\resolvedassemblies.hash
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\KyAApp.Android.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\KyAApp.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Plugin.Connectivity.Abstractions.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Plugin.Connectivity.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Plugin.CurrentActivity.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Plugin.Permissions.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Rg.Plugins.Popup.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Rg.Plugins.Popup.Droid.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\XamEffects.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\XamEffects.Droid.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Threading.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Collections.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Reflection.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Linq.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.ObjectModel.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\KyAApp.Android.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\KyAApp.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Plugin.Connectivity.Abstractions.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Rg.Plugins.Popup.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\XamEffects.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\XamEffects.Droid.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Plugin.Connectivity.dll.mdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Rg.Plugins.Popup.Droid.dll.mdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\link.flag
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\KyAApp.Android.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\KyAApp.Android.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\KyAApp.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\KyAApp.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Plugin.Connectivity.Abstractions.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Plugin.Connectivity.Abstractions.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Plugin.Connectivity.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Plugin.Connectivity.dll.mdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Plugin.CurrentActivity.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Plugin.Permissions.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Rg.Plugins.Popup.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Rg.Plugins.Popup.Droid.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Rg.Plugins.Popup.Droid.dll.mdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Rg.Plugins.Popup.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Collections.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Linq.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Reflection.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Threading.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\XamEffects.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\XamEffects.Droid.dll
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\XamEffects.Droid.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\XamEffects.pdb
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\machine.config
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\static.flag
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\buildid.txt
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md54c2b093f5c3df46aefa5ba5513ac1fa4\RgGestureDetectorListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md52784b6b6564df579ab09ba8bad5c54dd\ActivityLifecycleContextListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md50ad7547aec8303e47cd451952a51b4d0\MainActivity.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5c0c96fe332df7a1ce70ac56531011516\BorderViewRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md5b5cbf9a5f989abac95309328170a059b\PopupPageRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md59628c2715c1bb8febcc7ae8402df0582\ConnectivityChangeBroadcastReceiver.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\bin\packaged_resources
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\com\companyname\kyaapp\R.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\bin\classes.dex
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md50e6d21e91c14c37e9db94d085427dba1\CustomTabbedPageRenderer.java
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_payment.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_payment.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_payment.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_payment.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_payment.xml
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_message.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_message.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_message.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_message.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_message.xml
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_account.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_account.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_account.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_account.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_account.xml
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_document.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_document.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_document.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_document.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_document.xml
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_send.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_send.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_send.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_send.png
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_send.xml
C:\Projects\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\src\md50e6d21e91c14c37e9db94d085427dba1\CustomEditorRenderer.java
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\KyAApp.Android.dll
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\KyAApp.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\com.companyname.kyaapp.apk
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\com.companyname.kyaapp-Signed.apk
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\KyAApp.dll
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\KyAApp.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\KyAApp.Android.nuget.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\KyAApp.Android.csprojAssemblyReference.cache
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\libraryimports.cache.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res.flag
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\ca5c746eddb8668d0e4c319751fca8bf46bfbced.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\ca5c746eddb8668d0e4c319751fca8bf46bfbced.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\9cab9c7f2fcaacb754ef5a7f2bd8e493447a6c85.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\9cab9c7f2fcaacb754ef5a7f2bd8e493447a6c85.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\afcb70a64e214341b3f85d03ccc4ac3a4ff30821.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\afcb70a64e214341b3f85d03ccc4ac3a4ff30821.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\a099816870be2b10fd49984cc7e16276cd04f790.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\a099816870be2b10fd49984cc7e16276cd04f790.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\0382ddc2fa48d52437dccec1d31cb4d6ce94503b.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\0382ddc2fa48d52437dccec1d31cb4d6ce94503b.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\67cfe2ddd31ca34192422a7e4e814b5889a7e959.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\67cfe2ddd31ca34192422a7e4e814b5889a7e959.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\912c03161b0e0bfedff4c02d3fe7d11926e89d87.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\912c03161b0e0bfedff4c02d3fe7d11926e89d87.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\556261830a0b656382d9f5425044e2dc0a0bff75.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\556261830a0b656382d9f5425044e2dc0a0bff75.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\bd63fd4f19a9588b0aa4157c4d471140f937a2e7.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\bd63fd4f19a9588b0aa4157c4d471140f937a2e7.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\9932e07012e508e5dc3bde0a612e82cad14a65db.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\9932e07012e508e5dc3bde0a612e82cad14a65db.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\d4cdd475697b094d6a20c7bd40650b9a4d9e411f.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\d4cdd475697b094d6a20c7bd40650b9a4d9e411f.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\5906935e9b25301ba11ff551decd2e9e33971c3c.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\5906935e9b25301ba11ff551decd2e9e33971c3c.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\5cd0c5471d19030ecc0b2fdd54f7c1a0c6bdec2f.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\5cd0c5471d19030ecc0b2fdd54f7c1a0c6bdec2f.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\47f3f1859223abba24102729952db24c90905303.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\47f3f1859223abba24102729952db24c90905303.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\bc5d2a237cdaf6cb362c6e8b10ff005a4797828f.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\bc5d2a237cdaf6cb362c6e8b10ff005a4797828f.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\flata\compiled.flata
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\R.txt
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\KyAApp.Android.csproj.CoreCompileInputs.cache
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\XamlC.stamp
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\KyAApp.Android.csproj.CopyComplete
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\KyAApp.Android.dll
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\KyAApp.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\bin\com.companyname.kyaapp.apk
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\layout\tabbar.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\layout\toolbar.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\values\styles.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\values\colors.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_phone.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_user_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_user.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_phone.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_user_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_user.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_phone.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_user_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_user.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_phone.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_user_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_user.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_user_add.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_user.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\snackbackground.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\snackbarerror.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_add.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_add.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_service.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_service.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_service.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_service.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_service.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_room.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_room.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_room.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_room.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_room.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\R.cs.flag
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\uploadflags.txt
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_delete.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_delete.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_delete.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_delete.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_delete.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_message.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_message.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_message.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_message.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_message.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_update.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_update.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_update.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_update.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_update.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\FormsViewGroup.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\Mono.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\mscorlib.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\Plugin.Segmented.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\Rg.Plugins.Popup.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\System.Core.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\System.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\System.Numerics.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\System.Numerics.Vectors.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\System.Xml.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\System.Xml.Linq.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\Xamarin.Essentials.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\System.Data.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\System.Transactions.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\System.IO.Compression.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\System.Net.Http.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\System.Web.Services.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\Mono.Security.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\KyAApp.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\KyAApp.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\mscorlib.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Plugin.Segmented.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Rg.Plugins.Popup.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Core.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Numerics.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Xml.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Xml.Linq.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Data.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Transactions.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.IO.Compression.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Net.Http.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\System.Web.Services.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Mono.Security.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\Plugin.Segmented.Control.Droid.dll.mdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\bin\Debug\Rg.Plugins.Popup.Droid.dll.mdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Plugin.Segmented.Control.Droid.dll.mdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Rg.Plugins.Popup.Droid.dll.mdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Plugin.Segmented.Control.Droid.dll.mdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Rg.Plugins.Popup.Droid.dll.mdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\KyAApp.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\KyAApp.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Mono.Security.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\mscorlib.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Plugin.Segmented.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Rg.Plugins.Popup.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Core.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Data.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Numerics.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Transactions.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\System.Xml.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_close.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_close.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_close.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_close.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_close.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_assigmentroom.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_assigmentroom.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_assigmentroom.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_assigmentroom.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_assigmentroom.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_surcharges.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_surcharges.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_surcharges.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_surcharges.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_surcharges.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\ic_payment.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\ic_payment.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\ic_payment.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\ic_payment.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\ic_payment.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\splash_screen.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\values\stylesplash.xml
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\logosplash.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-hdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xhdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxhdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable-xxxhdpi\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\res\drawable\icon.png
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Plugin.Segmented.Control.Droid.dll.mdb
C:\KyAApp\KyA\KyAApp\KyAApp.Android\obj\Debug\90\linksrc\Rg.Plugins.Popup.Droid.dll.mdb
