int attr DialogSpotColor 0x7f040001
int attr DialogSpotCount 0x7f040002
int attr DialogTitleAppearance 0x7f040003
int attr DialogTitleText 0x7f040004
int color spots_dialog_color 0x7f060001
int dimen margins 0x7f080001
int dimen progress_margin 0x7f080002
int dimen progress_width 0x7f080003
int dimen spot_size 0x7f080004
int dimen title_margin 0x7f080005
int dimen title_padding 0x7f080006
int drawable dmax_spots_spot 0x7f090001
int id dmax_spots_progress 0x7f0c0001
int id dmax_spots_title 0x7f0c0002
int layout dmax_spots_dialog 0x7f0f0001
int style SpotsDialogDefault 0x7f160001
int[] styleable Dialog { 0x7f040001, 0x7f040002, 0x7f040003, 0x7f040004 }
int styleable Dialog_DialogSpotColor 0
int styleable Dialog_DialogSpotCount 1
int styleable Dialog_DialogTitleAppearance 2
int styleable Dialog_DialogTitleText 3
